[program:motylki.edu.pl]
directory=/var/www/motylki.edu.pl
user = www-data
group=www-data
stdout_logfile = /var/www/motylki.edu.pl/logs/gunicorn-supervisor.log
redirect_stderr = true
command = /var/www/motylki.edu.pl/.pve/bin/gunicorn --config=/var/www/motylki.edu.pl/etc/gunicorncfg.py website.wsgi:application


